font_family         Ubuntu Mono derivative Powerline
bold_font           Ubuntu Mono derivative Powerline Bold
italic_font         Ubuntu Mono derivative Powerline Italic
bold_italic_font    Ubuntu Mono derivative Powerline Bold Italic
font_size           16

shell /usr/local/bin/bash --login

foreground          #d0d0d0
background          #000000
background_opacity  0.85

dynamic_background_opacity yes

cursor              #d0d0d0

# black
color0              #151515
color8              #303030

# red
color1              #b34244
color9              #ff6164

# green
color2              #97b35d
color10             #d9ff87

# yellow
color3              #d9a300
color11             #ffc87a

# blue
color4              #3955b3
color12             #80b3ff

# magenta
color5              #b37ba7
color13             #ffb0ef

# cyan
color6              #72b3a7
color14             #a6fff0

# white
color7              #d0d0d0
color15             #f5f5f5
