editor              /usr/local/bin/nvim

map ctrl+cmd+space kitten unicode_input --emoji-variation graphic

font_family         Ubuntu Mono
bold_font           Ubuntu Mono Bold
italic_font         Ubuntu Mono Italic
bold_italic_font    Ubuntu Mono Bold Italic
font_size           16

shell /usr/local/bin/bash --login

foreground          #d0d0d0
background          #000000
background_opacity  0.85

dynamic_background_opacity yes

cursor              #d0d0d0

# black
color0              #151515
color8              #303030

# red
color1              #b34244
color9              #ff6164

# green
color2              #97b35d
color10             #d9ff87

# yellow
color3              #d9a300
color11             #ffc87a

# blue
color4              #3955b3
color12             #80b3ff

# magenta
color5              #b37ba7
color13             #ffb0ef

# cyan
color6              #72b3a7
color14             #a6fff0

# white
color7              #d0d0d0
color15             #f5f5f5

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

symbol_map U+f101-U+f208 Symbols Nerd Font
