xterm*faceName:     Ubuntu Sans Mono:size=11
xterm*loginShell:   true
xterm*transparent:  true

URxvt.font:         xft:Ubuntu Mono:size=13
URxvt.scrollBar:    false
URxvt.transparent:  false
URxvt.shading:      30
URxvt.tintColor:    #ffffff

Xcursor.theme:      Vanilla-DMZ-AA

Xft*dpi:            96
Xft*rgba:           rgb
Xft*antialias:      true
Xft*hinting:        true
Xft*hintstyle:      hintfull

!background
*background:        #1c1c22
!foreground
*foreground:        #d0d0d0
*cursorColor:       #d0d0d0
!black
*color0:            #444444
*color8:            #444444
!!red
*color1:            #7b3303
*color9:            #7b3303
!!green
*color2:            #426d0f
*color10:           #426d0f
!!yellow
*color3:            #a67b07
*color11:           #a67b07
!!blue
*color4:            #0771a6
*color12:           #0771a6
!!magenta
*color5:            #a6a007
*color13:           #a6a007
!!cyan
*color6:            #008d9a
*color14:           #008d9a
!!white
*color7:            #d0d0d0
*color15:           #d0d0d0
