xterm*faceName:     Ubuntu Sans Mono:size=11
xterm*loginShell:   true
xterm*Foreground:   lightgray
xterm*Background:   black
xterm*transparent:  true

URxvt.font:         xft:Ubuntu Mono:size=13
URxvt.foreground:   lightgray
URxvt.background:   black
URxvt.scrollBar:    false
URxvt.transparent:  true
URxvt.shading:      30

Xcursor.theme:      Vanilla-DMZ-AA

Xft*dpi:            96
Xft*rgba:           rgb
Xft*antialias:      true
Xft*hinting:        true
Xft*hintstyle:      hintfull

!black
*color0:            #333333
*color8:            #333333
!!red
*color1:            #7b3303
*color9:            #7b3303
!!green
*color2:            #426d0f
*color10:            #426d0f
!!yellow
*color3:            #a67b07
*color11:            #a67b07
!!blue
*color4:            #0771a6
*color12:            #0771a6
!!magenta
*color5:            #a6a007
*color13:            #a6a007
!!cyan
*color6:            #008d9a
*color14:            #008d9a
!!white
*color7:            #8a8a8a
*color15:            #8a8a8a
