URxvt.transparent:  true
URxvt.shading:      20
URxvt.tintColor:    #ffffff

!background
*background:        #1c1c22
!foreground
*foreground:        #d0d0d0
*cursorColor:       #d0d0d0
!black
*color0:            #444444
*color8:            #444444
!!red
*color1:            #7b3303
*color9:            #7b3303
!!green
*color2:            #426d0f
*color10:           #426d0f
!!yellow
*color3:            #a67b07
*color11:           #a67b07
!!blue
*color4:            #0771a6
*color12:           #0771a6
!!magenta
*color5:            #a607a0
*color13:           #a607a0
!!cyan
*color6:            #008d9a
*color14:           #008d9a
!!white
*color7:            #d0d0d0
*color15:           #d0d0d0
