# Color theme
# class                 border  backgr. text    indicator
client.focused          #273a79 #273a79 #eeeeee #4e7971
client.focused_inactive #5f676a #5f676a #eeeeee #5f676a
client.unfocused        #5f676a #5f676a #eeeeee #5f676a
client.urgent           #900000 #900000 #ffffff #900000

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    colors {
        focused_workspace       #273a79 #273a79 #eeeeee #2e9ef4
        inactive_workspace      #222222 #222222 #888888 #292d2e

        background              #1c1c22
        statusline              #d0d0d0
    }

    font                    xft:Ubuntu Sans 9
}
