URxvt.transparent:  true
URxvt.shading:      20
URxvt.tintColor:    #ffffff

! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base08_dark #732b2c
#define base09 #d28445
#define base09_dark #8c582e
#define base0A #f4bf75
#define base0A_dark #a37F4e
#define base0B #90a959
#define base0B_dark #60713b
#define base0C #75b5aa
#define base0C_dark #4e7971
#define base0D #6a9fb5
#define base0D_dark #476a79
#define base0E #aa759f
#define base0E_dark #714e6a
#define base0F #8f5536

URxvt.foreground:   base05
URxvt.background:   base00
URxvt.cursorColor:  base05
*.color0:       base00
*.color8:       base02
*.color1:       base08_dark
*.color9:       base08
*.color2:       base0B_dark
*.color10:      base0B
*.color3:       base0A_dark
*.color11:      base0A
*.color4:       base0D_dark
*.color12:      base0D
*.color5:       base0E_dark
*.color13:      base0E
*.color6:       base0C_dark
*.color14:      base0C
*.color7:       base05
*.color15:      base07
