# Color theme
# class                 border  backgr. text    indicator
client.focused          #f4bf75 #f4bf75 #222222 #008d9a
client.focused_inactive #5f676a #5f676a #222222 #484e50
client.unfocused        #aaaaaa #aaaaaa #111111 #292d2e
client.urgent           #900000 #900000 #ffffff #900000

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    colors {
        focused_workspace       #f4bf75 #f4bf75 #222222 #2e9ef4
        inactive_workspace      #aaaaaa #aaaaaa #111111 #292d2e

        background              #cccccc
        statusline              #111111
    }

    font                    xft:Ubuntu Sans 9
}
