source ~/dotfiles/tmux/tmux-dark-blue.conf

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set-option -g status off
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g escape-time 0
set-window-option -g mode-keys vi

set-option -g history-limit 10000
